#include <iostream>
#include <vector>
#include <map>

/*

Мы, конечно, могли бы для решения данной задачи написать свою кучу
с блэкджеком и пивом "Гинес", но написание собственной реализации той или 
иной структуры данных (мы, конечно, имеем ввиду хорошее написание) это экстрим.
Поэтому, если есть что-то предусмотренное стандартом -- лучше испольовать его.

В стандарте у нас есть замечательная структура std::map (которую используют раз в 10000 лет),
которая в подкапотной реализации представляет собой красно-черное дерево, а по
интерфейсу использования как раз может считаться за min кучу.

Построение кучи из неотсортированного массива O(n)
Извлечение одного элемента из кучи O(log n), так как при каждом извлечении кучу необходимо перестраивать
Таким образом, извлечение всех элементов из кучи O(n lon n)
Результирующая сложность вместе с построением O(n) + O(n lon n) = O(n lon n)

*/

int main() {
    std::vector<int> v;
    int N, tmp;
    std::cin >> N;
    for (size_t i = 0; i < N; ++i) {
        std::cin >> tmp;
        v.emplace_back(tmp);
    }

    std::map<int, int> heap;
    for (size_t i = 0; i < v.size(); i++) {
        heap.insert(std::pair<int, int>(v[i], i));
    }

    size_t idx = 0;
    for (auto it = heap.begin(); it != heap.end(); it++)
        v[idx++] = it->first;

    for (auto el : v) {
        std::cout << el << " ";
    }
    std::cout << std::endl;
}