#pragma once

/*
 * Интерфейс объекта Command. 
 * Этот интерфейс является чисто виртуальным методом, предназначен 
 * для вызова объектов отнаследованных от него типов по ссылке на 
 * базовый интерфейсный объект. Виртуальными функциями задает поведение,
 * которое должны реализовать наследники.
 */

 class Command {
    public:
        // Задаем виртуальный диструктор, так как планируем многочисленные наследования
        virtual ~Command() {}

        // Виртуальные интерфейсные функции
        virtual void execute() = 0;
        virtual void undo() = 0;
    };